{
  "expo": {
    "name": "Shop2ship",
    "description": "Do shopping and ship to save monry",
    "slug": "ship2shop",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/mappicon.png", // 515x512
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
       "bundleIdentifier": "com.trantor.shop2ship"
    },
    "notification": {
      "icon": "./assets/images/appiconnoti.png", // 144 x 144
      "color": "#000000"
    },
    "loading": {
      "icon": "./assets/images/appicon.png", // 500 x 500
    },
    "android": {
      "package": "com.trantor.shop2ship"
    }
  }
}
